# ArchitectureAndPatterns

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gribnoff/: Application.java  BuilderApplication.java  CompositeApplication.java  IteratorApplication.java
src/main/java/ru/gribnoff/controller/: MainController.java
src/main/java/ru/gribnoff/entities/: Album.java  Artist.java  Image.java  Issue.java  Iterable.java  Iterator.java  Track.java
src/main/java/ru/gribnoff/persistence/entities/: Album.java  Artist.java  Image.java  Issue.java  Iterable.java  Iterator.java  Track.java
src/main/java/ru/gribnoff/persistence/entities/enums/: ImageCategory.java
src/main/java/ru/gribnoff/persistence/pojo/: TrackPojo.java
src/main/java/ru/gribnoff/persistence/repositories/: ImageRepository.java  TrackRepository.java
src/main/java/ru/gribnoff/persistnce/entities/: Album.java  Artist.java  Image.java  Track.java
src/main/java/ru/gribnoff/persistnce/entities/util/: PersistableEntity.java
src/main/java/ru/gribnoff/persistnce/pojo/: TrackPojo.java
src/main/java/ru/gribnoff/persistnce/repositories/: TrackRepository.java
src/main/java/ru/gribnoff/services/: ImageService.java  TrackService.java
src/main/resources/config/: application.yml  flyway.conf
src/main/resources/db/migration/: V0__setup.sql  V1__basic_entities.sql
src/main/resources/templates/: error.html  index.html  navigation.html
src/test/java/ru/gribnoff/: IteratorTest.java
