plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id "org.flywaydb.flyway" version "6.3.1"
}

group 'ru.gribnoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springBootVersion = '2.2.5.RELEASE'

dependencies {
    implementation "org.springframework.data:spring-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    compileOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

    runtimeOnly 'org.postgresql:postgresql:42.2.11'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation  'org.flywaydb:flyway-core:6.3.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
}

flyway {
    configFiles = [ ("src/main/resources/config/flyway.conf") ]
}
