plugins {
    id 'java'
    id "org.flywaydb.flyway" version "6.3.1"
}

group 'ru.gribnoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
}

flyway {
    configFiles = [ ("src/main/resources/config/flyway.conf") ]
}
